<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650232863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\States\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Racer_WwiseProject.wproj" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer_WwiseIntegrationTemp\Racer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650232863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\States\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652682196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Racer_WwiseProject.wproj" DateLow="1650233083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652677711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652680365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652677711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652677711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650231458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652677711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650232862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\naren\UnityProjects\Racer\Racer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652678001" DateHigh="0"/>
</ValidationCache>
