<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB3C46C7-BF7A-4AD3-9F0C-CF03E467C02D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB3C46C7-BF7A-4AD3-9F0C-CF03E467C02D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C82F85A8-9CDC-4C9E-9C12-B1707A2C5A5D}" WorkUnitID="{CF53C824-8B3F-475F-961A-63797EF8114B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
