<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF53C824-8B3F-475F-961A-63797EF8114B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CF53C824-8B3F-475F-961A-63797EF8114B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C82F85A8-9CDC-4C9E-9C12-B1707A2C5A5D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EE2BD7F2-89FD-473B-A1AC-C080A8CEDFED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
